version: '3.1'
services:
  dbseed:
    environment:
      - NODE_ENV=development
    command: ./wait-for-db.sh devdb:3307 -- npm run dbinit
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
