version: '3.1'
services:
  ci-server:
    image: ci-server
    ports:
      - 5000:3000
      - 49153:49153
    build:
      context: .
      dockerfile: docker/configs/ci/Dockerfile.server
    container_name: ci-server
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
